<!DOCTYPE html>
    <!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Admin</title>
    
        <!-- Vendor CSS -->
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendors/bower_components/sweetalert/dist/sweetalert.css" rel="stylesheet">
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">
        <link href="vendors/bower_components/lightgallery/dist/css/lightgallery.min.css" rel="stylesheet">

        <!-- CSS -->
        <link href="css/app_1.min.css" rel="stylesheet">
        <link href="css/app_2.min.css" rel="stylesheet">
    </head>
    
    <body>
        <header id="header" class="clearfix" data-ma-theme="blue">
            <ul class="h-inner">
                <li class="hi-trigger ma-trigger" data-ma-action="sidebar-open" data-ma-target="#sidebar">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </li>

                <li class="hi-logo hidden-xs">
                    <a href="index.html">Material Admin</a>
                </li>

                <li class="pull-right">
                    <ul class="hi-menu">

                        <li data-ma-action="search-open">
                            <a href=""><i class="him-icon zmdi zmdi-search"></i></a>
                        </li>

                        <li class="dropdown">
                            <a data-toggle="dropdown" href="">
                                <i class="him-icon zmdi zmdi-email"></i>
                                <i class="him-counts">6</i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg pull-right">
                                <div class="list-group">
                                    <div class="lg-header">
                                        Messages
                                    </div>
                                    <div class="lg-body">
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/1.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">David Belle</div>
                                                <small class="lgi-text">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/2.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Jonathan Morris</div>
                                                <small class="lgi-text">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/3.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Fredric Mitchell Jr.</div>
                                                <small class="lgi-text">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Glenn Jecobs</div>
                                                <small class="lgi-text">Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Bill Phillips</div>
                                                <small class="lgi-text">Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</small>
                                            </div>
                                        </a>
                                    </div>
                                    <a class="view-more" href="">View All</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="">
                                <i class="him-icon zmdi zmdi-notifications"></i>
                                <i class="him-counts">9</i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg pull-right">
                                <div class="list-group him-notification">
                                    <div class="lg-header">
                                        Notification

                                        <ul class="actions">
                                            <li class="dropdown">
                                                <a href="" data-ma-action="clear-notification">
                                                    <i class="zmdi zmdi-check-all"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="lg-body">
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/1.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">David Belle</div>
                                                <small class="lgi-text">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/2.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Jonathan Morris</div>
                                                <small class="lgi-text">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/3.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Fredric Mitchell Jr.</div>
                                                <small class="lgi-text">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Glenn Jecobs</div>
                                                <small class="lgi-text">Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Bill Phillips</div>
                                                <small class="lgi-text">Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</small>
                                            </div>
                                        </a>
                                    </div>

                                    <a class="view-more" href="">View Previous</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown hidden-xs">
                            <a data-toggle="dropdown" href="">
                                <i class="him-icon zmdi zmdi-view-list-alt"></i>
                                <i class="him-counts">2</i>
                            </a>
                            <div class="dropdown-menu pull-right dropdown-menu-lg">
                                <div class="list-group">
                                    <div class="lg-header">
                                        Tasks
                                    </div>
                                    <div class="lg-body">
                                        <div class="list-group-item">
                                            <div class="lgi-heading m-b-5">HTML5 Validation Report</div>

                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                                    <span class="sr-only">95% Complete (success)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="lgi-heading m-b-5">Google Chrome Extension</div>

                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                    <span class="sr-only">80% Complete (success)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="lgi-heading m-b-5">Social Intranet Projects</div>

                                            <div class="progress">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                    <span class="sr-only">20% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="lgi-heading m-b-5">Bootstrap Admin Template</div>

                                            <div class="progress">
                                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                    <span class="sr-only">60% Complete (warning)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="lgi-heading m-b-5">Youtube Client App</div>

                                            <div class="progress">
                                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                    <span class="sr-only">80% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <a class="view-more" href="">View All</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href=""><i class="him-icon zmdi zmdi-more-vert"></i></a>
                            <ul class="dropdown-menu dm-icon pull-right">
                                <li class="skin-switch hidden-xs">
                                    <span class="ss-skin bgm-lightblue" data-ma-action="change-skin" data-ma-skin="lightblue"></span>
                                    <span class="ss-skin bgm-bluegray" data-ma-action="change-skin" data-ma-skin="bluegray"></span>
                                    <span class="ss-skin bgm-cyan" data-ma-action="change-skin" data-ma-skin="cyan"></span>
                                    <span class="ss-skin bgm-teal" data-ma-action="change-skin" data-ma-skin="teal"></span>
                                    <span class="ss-skin bgm-orange" data-ma-action="change-skin" data-ma-skin="orange"></span>
                                    <span class="ss-skin bgm-blue" data-ma-action="change-skin" data-sma-kin="blue"></span>
                                </li>
                                <li class="divider hidden-xs"></li>
                                <li class="hidden-xs">
                                    <a data-ma-action="fullscreen" href=""><i class="zmdi zmdi-fullscreen"></i> Toggle Fullscreen</a>
                                </li>
                                <li>
                                    <a data-ma-action="clear-localstorage" href=""><i class="zmdi zmdi-delete"></i> Clear Local Storage</a>
                                </li>
                                <li>
                                    <a href=""><i class="zmdi zmdi-face"></i> Privacy Settings</a>
                                </li>
                                <li>
                                    <a href=""><i class="zmdi zmdi-settings"></i> Other Settings</a>
                                </li>
                            </ul>
                        </li>
                        <li class="hidden-xs ma-trigger" data-ma-action="sidebar-open" data-ma-target="#chat">
                            <a href=""><i class="him-icon zmdi zmdi-comment-alt-text"></i></a>
                        </li>
                    </ul>
                </li>
            </ul>

            <!-- Top Search Content -->
            <div class="h-search-wrap">
                <div class="hsw-inner">
                    <i class="hsw-close zmdi zmdi-arrow-left" data-ma-action="search-close"></i>
                    <input type="text">
                </div>
            </div>
        </header>

        <section id="main">
            <aside id="sidebar" class="sidebar c-overflow">
                <div class="s-profile">
                    <a href="" data-ma-action="profile-menu-toggle">
                        <div class="sp-pic">
                            <img src="img/profile-pics/1.jpg" alt="">
                        </div>

                        <div class="sp-info">
                            Malinda Hollaway

                            <i class="zmdi zmdi-caret-down"></i>
                        </div>
                    </a>

                    <ul class="main-menu">
                        <li>
                            <a href="profile-about.html"><i class="zmdi zmdi-account"></i> View Profile</a>
                        </li>
                        <li>
                            <a href=""><i class="zmdi zmdi-input-antenna"></i> Privacy Settings</a>
                        </li>
                        <li>
                            <a href=""><i class="zmdi zmdi-settings"></i> Settings</a>
                        </li>
                        <li>
                            <a href=""><i class="zmdi zmdi-time-restore"></i> Logout</a>
                        </li>
                    </ul>
                </div>

                <ul class="main-menu">
                    <li>
                        <a href="index.html"><i class="zmdi zmdi-home"></i> Home</a>
                    </li>
                    <li class="sub-menu">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-view-compact"></i> Headers</a>

                        <ul>
                            <li><a href="textual-menu.html">Textual menu</a></li>
                            <li><a href="image-logo.html">Image logo</a></li>
                            <li><a href="top-mainmenu.html">Mainmenu on top</a></li>
                        </ul>
                    </li>
                    <li><a href="typography.html"><i class="zmdi zmdi-format-underlined"></i> Typography</a></li>
                    <li class="sub-menu">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-widgets"></i> Widgets</a>

                        <ul>
                            <li><a href="widget-templates.html">Templates</a></li>
                            <li><a href="widgets.html">Widgets</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-view-list"></i> Tables</a>

                        <ul>
                            <li><a href="tables.html">Normal Tables</a></li>
                            <li><a href="data-tables.html">Data Tables</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-collection-text"></i> Forms</a>

                        <ul>
                            <li><a href="form-elements.html">Basic Form Elements</a></li>
                            <li><a href="form-components.html">Form Components</a></li>
                            <li><a href="form-examples.html">Form Examples</a></li>
                            <li><a href="form-validations.html">Form Validation</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-swap-alt"></i>User Interface</a>
                        <ul>
                            <li><a href="colors.html">Colors</a></li>
                            <li><a href="animations.html">Animations</a></li>
                            <li><a href="box-shadow.html">Box Shadow</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="alerts.html">Alerts</a></li>
                            <li><a href="preloaders.html">Preloaders</a></li>
                            <li><a href="notification-dialog.html">Notifications & Dialogs</a></li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="components.html">Components</a></li>
                            <li><a href="other-components.html">Others</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-trending-up"></i>Charts</a>
                        <ul>
                            <li><a href="flot-charts.html">Flot Charts</a></li>
                            <li><a href="other-charts.html">Other Charts</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html"><i class="zmdi zmdi-calendar"></i> Calendar</a></li>
                    <li class="sub-menu">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-image"></i>Photo Gallery</a>
                        <ul>
                            <li><a href="photos.html">Default</a></li>
                            <li><a href="photo-timeline.html">Timeline</a></li>
                        </ul>
                    </li>

                    <li><a href="generic-classes.html"><i class="zmdi zmdi-layers"></i> Generic Classes</a></li>
                    <li class="sub-menu toggled active">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-collection-item"></i> Sample
                            Pages</a>
                        <ul>

                            <li><a class="active" href="profile-about.html">Profile</a></li>
                            <li><a href="list-view.html">List View</a></li>
                            <li><a href="messages.html">Messages</a></li>
                            <li><a href="pricing-table.html">Pricing Table</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="wall.html">Wall</a></li>
                            <li><a href="invoice.html">Invoice</a></li>
                            <li><a href="login.html">Login and Sign Up</a></li>
                            <li><a href="lockscreen.html">Lockscreen</a></li>
                            <li><a href="404.html">Error 404</a></li>

                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-menu"></i> 3 Level Menu</a>

                        <ul>
                            <li><a href="form-elements.html">Level 2 link</a></li>
                            <li><a href="form-components.html">Another level 2 Link</a></li>
                            <li class="sub-menu">
                                <a href="" data-ma-action="submenu-toggle">I have children too</a>

                                <ul>
                                    <li><a href="">Level 3 link</a></li>
                                    <li><a href="">Another Level 3 link</a></li>
                                    <li><a href="">Third one</a></li>
                                </ul>
                            </li>
                            <li><a href="form-validations.html">One more 2</a></li>
                        </ul>
                    </li>
                </ul>
            </aside>

            <aside id="chat" class="sidebar">

                <div class="chat-search">
                    <div class="fg-line">
                        <input type="text" class="form-control" placeholder="Search People">
                        <i class="zmdi zmdi-search"></i>
                    </div>
                </div>

                <div class="lg-body c-overflow">
                    <div class="list-group">
                        <a class="list-group-item media" href="">
                            <div class="pull-left p-relative">
                                <img class="lgi-img" src="img/profile-pics/2.jpg" alt="">
                                <i class="chat-status-busy"></i>
                            </div>
                            <div class="media-body">
                                <div class="lgi-heading">Jonathan Morris</div>
                                <small class="lgi-text">Available</small>
                            </div>
                        </a>

                        <a class="list-group-item media" href="">
                            <div class="pull-left">
                                <img class="lgi-img" src="img/profile-pics/1.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <div class="lgi-heading">David Belle</div>
                                <small class="lgi-text">Last seen 3 hours ago</small>
                            </div>
                        </a>

                        <a class="list-group-item media" href="">
                            <div class="pull-left p-relative">
                                <img class="lgi-img" src="img/profile-pics/3.jpg" alt="">
                                <i class="chat-status-online"></i>
                            </div>
                            <div class="media-body">
                                <div class="lgi-heading">Fredric Mitchell Jr.</div>
                                <small class="lgi-text">Availble</small>
                            </div>
                        </a>

                        <a class="list-group-item media" href="">
                            <div class="pull-left p-relative">
                                <img class="lgi-img" src="img/profile-pics/4.jpg" alt="">
                                <i class="chat-status-online"></i>
                            </div>
                            <div class="media-body">
                                <div class="lgi-heading">Glenn Jecobs</div>
                                <small class="lgi-text">Availble</small>
                            </div>
                        </a>

                        <a class="list-group-item media" href="">
                            <div class="pull-left">
                                <img class="lgi-img" src="img/profile-pics/5.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <div class="lgi-heading">Bill Phillips</div>
                                <small class="lgi-text">Last seen 3 days ago</small>
                            </div>
                        </a>

                        <a class="list-group-item media" href="">
                            <div class="pull-left">
                                <img class="lgi-img" src="img/profile-pics/6.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <div class="lgi-heading">Wendy Mitchell</div>
                                <small class="lgi-text">Last seen 2 minutes ago</small>
                            </div>
                        </a>
                    </div>
                </div>
            </aside>

            <section id="content">
                <div class="container container-alt">

                    <div class="block-header">
                        <h2>Malinda Hollaway
                            <small>Web/UI Developer, Edinburgh, Scotland</small>
                        </h2>

                        <ul class="actions m-t-20 hidden-xs">
                            <li class="dropdown">
                                <a href="" data-toggle="dropdown">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li>
                                        <a href="">Privacy Settings</a>
                                    </li>
                                    <li>
                                        <a href="">Account Settings</a>
                                    </li>
                                    <li>
                                        <a href="">Other Settings</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="card c-timeline" id="profile-main">
                        <div class="pm-overview c-overflow">
                            <div class="pmo-pic">
                                <div class="p-relative">
                                    <a href="">
                                        <img class="img-responsive" src="img/profile-pics/profile-pic-2.jpg" alt="">
                                    </a>

                                    <div class="dropdown pmop-message">
                                        <a data-toggle="dropdown" href="" class="btn bgm-white btn-float z-depth-1">
                                            <i class="zmdi zmdi-comment-text-alt"></i>
                                        </a>

                                        <div class="dropdown-menu">
                                            <textarea placeholder="Write something..."></textarea>

                                            <button class="btn bgm-green btn-float"><i class="zmdi zmdi-mail-send"></i>
                                            </button>
                                        </div>
                                    </div>

                                    <a href="" class="pmop-edit">
                                        <i class="zmdi zmdi-camera"></i> <span
                                            class="hidden-xs">Update Profile Picture</span>
                                    </a>
                                </div>


                                <div class="pmo-stat">
                                    <h2 class="m-0 c-white">1562</h2>
                                    Total Connections
                                </div>
                            </div>

                            <div class="pmo-block pmo-contact hidden-xs">
                                <h2>Contact</h2>

                                <ul>
                                    <li><i class="zmdi zmdi-phone"></i> 00971 12345678 9</li>
                                    <li><i class="zmdi zmdi-email"></i> malinda-h@gmail.com</li>
                                    <li><i class="zmdi zmdi-facebook-box"></i> malinda.hollaway</li>
                                    <li><i class="zmdi zmdi-twitter"></i> @malinda (twitter.com/malinda)</li>
                                    <li>
                                        <i class="zmdi zmdi-pin"></i>
                                        <address class="m-b-0 ng-binding">
                                            44-46 Morningside Road,<br>
                                            Edinburgh,<br>
                                            Scotland
                                        </address>
                                    </li>
                                </ul>
                            </div>

                            <div class="pmo-block pmo-items hidden-xs">
                                <h2>Connections</h2>

                                <div class="pmob-body">
                                    <div class="row">
                                        <a href="" class="col-xs-2">
                                            <img class="img-circle" src="img/profile-pics/1.jpg" alt="">
                                        </a>
                                        <a href="" class="col-xs-2">
                                            <img class="img-circle" src="img/profile-pics/2.jpg" alt="">
                                        </a>
                                        <a href="" class="col-xs-2">
                                            <img class="img-circle" src="img/profile-pics/3.jpg" alt="">
                                        </a>
                                        <a href="" class="col-xs-2">
                                            <img class="img-circle" src="img/profile-pics/4.jpg" alt="">
                                        </a>
                                        <a href="" class="col-xs-2">
                                            <img class="img-circle" src="img/profile-pics/5.jpg" alt="">
                                        </a>
                                        <a href="" class="col-xs-2">
                                            <img class="img-circle" src="img/profile-pics/6.jpg" alt="">
                                        </a>
                                        <a href="" class="col-xs-2">
                                            <img class="img-circle" src="img/profile-pics/7.jpg" alt="">
                                        </a>
                                        <a href="" class="col-xs-2">
                                            <img class="img-circle" src="img/profile-pics/8.jpg" alt="">
                                        </a>
                                        <a href="" class="col-xs-2">
                                            <img class="img-circle" src="img/profile-pics/1.jpg" alt="">
                                        </a>
                                        <a href="" class="col-xs-2">
                                            <img class="img-circle" src="img/profile-pics/2.jpg" alt="">
                                        </a>
                                        <a href="" class="col-xs-2">
                                            <img class="img-circle" src="img/profile-pics/3.jpg" alt="">
                                        </a>
                                        <a href="" class="col-xs-2">
                                            <img class="img-circle" src="img/profile-pics/4.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="pm-body clearfix">
                            <ul class="tab-nav tn-justified">
                                <li><a href="profile-about.html">About</a></li>
                                <li class="active"><a href="profile-timeline.html">Timeline</a></li>
                                <li><a href="profile-photos.html">Photos</a></li>
                                <li><a href="profile-connections.html">Connections</a></li>
                            </ul>


                            <div class="timeline">
                                <div class="t-view" data-tv-type="text">
                                    <div class="tv-header media">
                                        <a href="" class="tvh-user pull-left">
                                            <img class="img-responsive" src="img/profile-pics/profile-pic-2.jpg" alt="">
                                        </a>
                                        <div class="media-body p-t-5">
                                            <strong class="d-block">Malinda Hollaway</strong>
                                            <small class="c-gray">April 23, 2014 at 05:00</small>
                                        </div>

                                        <ul class="actions m-t-20 hidden-xs">
                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown">
                                                    <i class="zmdi zmdi-more-vert"></i>
                                                </a>

                                                <ul class="dropdown-menu dropdown-menu-right">
                                                    <li>
                                                        <a href="">Edit</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Delete</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tv-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem dolor,
                                            posuere convallis blandit sit amet, aliquet in est. Ut condimentum magna
                                            enim, non venenatis elit interdum accumsan. In hac habitasse platea
                                            dictumst. Etiam molestie felis non mollis viverra. In ipsum lorem, fermentum
                                            vitae lectus in, accumsan malesuada neque.</p>

                                        <p>Suspendisse vehicula urna nisi, in luctus lacus consequat at. Nam purus
                                            dolor, tristique id lacinia sed, tincidunt congue metus. Lorem ipsum dolor
                                            sit amet, consectetur adipiscing elit. Vivamus nec gravida leo. Sed nec
                                            ligula porta, dignissim elit molestie, finibus ligula. Nunc venenatis
                                            malesuada est ac molestie. Phasellus ornare nibh eu nisl rhoncus, vitae
                                            porttitor ante feugiat. Nulla vehicula erat nec odio dignissim, sit amet
                                            porttitor lorem auctor. Maecenas fermentum tellus ex, ac aliquet nisl
                                            malesuada id.</p>

                                        <div class="clearfix"></div>

                                        <ul class="tvb-stats">
                                            <li class="tvbs-comments">54 Comments</li>
                                            <li class="tvbs-likes">254 Likes</li>
                                            <li class="tvbs-views">23K Views</li>
                                        </ul>

                                        <a class="tvc-more" href=""><i class="zmdi zmdi-mode-comment"></i> View all 54
                                            Comments</a>
                                    </div>

                                    <div class="tv-comments">
                                        <ul class="tvc-lists">
                                            <li class="media">
                                                <a href="" class="tvh-user pull-left">
                                                    <img class="img-responsive" src="img/profile-pics/1.jpg" alt="">
                                                </a>
                                                <div class="media-body">
                                                    <strong class="d-block">David Peiterson</strong>
                                                    <small class="c-gray">April 23, 2014 at 05:10</small>

                                                    <div class="m-t-10">Maecenas fermentum tellus ex, ac aliquet nisl
                                                        malesuada id.
                                                    </div>

                                                </div>
                                            </li>

                                            <li class="media">
                                                <a href="" class="tvh-user pull-left">
                                                    <img class="img-responsive" src="img/profile-pics/2.jpg" alt="">
                                                </a>
                                                <div class="media-body">
                                                    <strong class="d-block">Wernall Parnell</strong>
                                                    <small class="c-gray">April 22, 2014 at 13:00</small>

                                                    <div class="m-t-10">Nulla vehicula erat nec odio dignissim, sit amet
                                                        porttitor lorem auctor. Maecenas fermentum tellus ex, ac aliquet
                                                        nisl malesuada id.
                                                    </div>

                                                </div>
                                            </li>

                                            <li class="media">
                                                <a href="" class="tvh-user pull-left">
                                                    <img class="img-responsive" src="img/profile-pics/3.jpg" alt="">
                                                </a>
                                                <div class="media-body">
                                                    <strong class="d-block">Shane Lee Yong</strong>
                                                    <small class="c-gray">April 19, 2014 at 10:10</small>

                                                    <div class="m-t-10">Sit amet porttitor lorem auctor. Maecenas
                                                        fermentum tellus ex, ac aliquet nisl malesuada idwoon lorem
                                                        ipsum.
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="p-20">
                                                <div class="fg-line">
                                                    <textarea class="form-control auto-size"
                                                              placeholder="Write a comment..."></textarea>
                                                </div>

                                                <button class="m-t-15 btn btn-primary btn-sm">Post</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="t-view" data-tv-type="image">
                                    <div class="tv-header media">
                                        <a href="" class="tvh-user pull-left">
                                            <img class="img-responsive" src="img/profile-pics/profile-pic-2.jpg" alt="">
                                        </a>
                                        <div class="media-body p-t-5">
                                            <strong class="d-block">Malinda Hollaway</strong>
                                            <small class="c-gray">April 05, 2014 at 11:00</small>
                                        </div>

                                        <ul class="actions m-t-20 hidden-xs">
                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown">
                                                    <i class="zmdi zmdi-more-vert"></i>
                                                </a>

                                                <ul class="dropdown-menu dropdown-menu-right">
                                                    <li>
                                                        <a href="">Edit</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Delete</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tv-body">

                                        <div class="lightbox m-b-20">
                                            <div data-src="img/headers/sm/4.png">
                                                <div class="lightbox-item pull-left">
                                                    <img src="img/headers/sm/4.png" alt="">
                                                </div>
                                            </div>
                                        </div>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem dolor,
                                            posuere convallis blandit sit amet, aliquet in est. Ut condimentum magna
                                            enim, non venenatis elit interdum accumsan. In hac habitasse platea
                                            dictumst. Etiam molestie felis non mollis viverra. In ipsum lorem, fermentum
                                            vitae lectus in, accumsan malesuada neque.</p>

                                        <div class="clearfix"></div>

                                        <ul class="tvb-stats">
                                            <li class="tvbs-comments"><i class="zmdi zmdi-comment"></i> 120 <span
                                                    class="hidden-xs">Comments</span></li>
                                            <li class="tvbs-likes"><i class="zmdi zmdi-thumb-up"></i> 34K <span
                                                    class="hidden-xs">Likes</span></li>
                                            <li class="tvbs-views"><i class="zmdi zmdi-remove-red-eye"></i> 105K <span
                                                    class="hidden-xs">Views</span></li>
                                        </ul>

                                        <a class="tvc-more" href=""><i class="zmdi zmdi-mode-comment"></i> View all 290
                                            Comments</a>
                                    </div>

                                    <div class="tv-comments">
                                        <ul class="tvc-lists">
                                            <li class="media">
                                                <a href="" class="tvh-user pull-left">
                                                    <img class="img-responsive" src="img/profile-pics/1.jpg" alt="">
                                                </a>
                                                <div class="media-body">
                                                    <strong class="d-block">Jolla Hatkin</strong>
                                                    <small class="c-gray">April 23, 2014 at 05.00</small>

                                                    <div class="m-t-10">Donec vel metus nisl. Nam euismod neque et
                                                        finibus vulputate. Integer in vestibulum orci. Phasellus ut
                                                        iaculis arcu, vitae commodo justo. Ut eu feugiat lorem, quis
                                                        ornare risus
                                                    </div>

                                                </div>
                                            </li>

                                            <li class="media">
                                                <a href="" class="tvh-user pull-left">
                                                    <img class="img-responsive" src="img/profile-pics/2.jpg" alt="">
                                                </a>
                                                <div class="media-body">
                                                    <strong class="d-block">David Simpson</strong>
                                                    <small class="c-gray">April 23, 2014 at 05.00</small>

                                                    <div class="m-t-10">Nulla vehicula erat nec odio dignissim, sit amet
                                                        porttitor lorem auctor. Maecenas fermentum tellus ex, ac aliquet
                                                        nisl malesuada id.
                                                    </div>

                                                </div>
                                            </li>
                                            <li class="p-20">
                                                <div class="fg-line">
                                                    <textarea class="form-control auto-size"
                                                              placeholder="Write a comment..."></textarea>
                                                </div>

                                                <button class="m-t-15 btn btn-primary btn-sm">Post</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="t-view" data-tv-type="video">
                                    <div class="tv-header media">
                                        <a href="" class="tvh-user pull-left">
                                            <img class="img-responsive" src="img/profile-pics/profile-pic-2.jpg" alt="">
                                        </a>
                                        <div class="media-body p-t-5">
                                            <strong class="d-block">Malinda Hollaway</strong>
                                            <small class="c-gray">April 01, 2014 at 15:00</small>
                                        </div>

                                        <ul class="actions m-t-20 hidden-xs">
                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown">
                                                    <i class="zmdi zmdi-more-vert"></i>
                                                </a>

                                                <ul class="dropdown-menu dropdown-menu-right">
                                                    <li>
                                                        <a href="">Edit</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Delete</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tv-body">

                                        <div class="embed-responsive embed-responsive-16by9 m-b-20">
                                            <iframe class="embed-responsive-item"
                                                    src="http://www.youtube.com/embed/aaZXDm3RXuo"></iframe>
                                        </div>

                                        <p>Duis sem dolor, posuere convallis blandit sit amet, aliquet in est. Ut
                                            condimentum magna enim, non venenatis elit interdum accumsan. In hac
                                            habitasse platea dictumst. Etiam molestie felis non mollis viverra. In ipsum
                                            lorem, fermentum vitae lectus in, accumsan malesuada neque.</p>

                                        <div class="clearfix"></div>

                                        <ul class="tvb-stats">
                                            <li class="tvbs-comments">21 Comments</li>
                                            <li class="tvbs-likes">156 Likes</li>
                                            <li class="tvbs-views">2365 Views</li>
                                        </ul>

                                        <a class="tvc-more" href=""><i class="zmdi zmdi-mode-comment"></i> View all 14
                                            Comments</a>
                                    </div>

                                    <div class="tv-comments">
                                        <ul class="tvc-lists">
                                            <li class="media">
                                                <a href="" class="tvh-user pull-left">
                                                    <img class="img-responsive" src="img/profile-pics/6.jpg" alt="">
                                                </a>
                                                <div class="media-body">
                                                    <strong class="d-block">Jolla Hatkin</strong>
                                                    <small class="c-gray">April 23, 2014 at 05.00</small>

                                                    <div class="m-t-10">Donec vel metus nisl. Nam euismod neque et
                                                        finibus vulputate. Integer in vestibulum orci. Phasellus ut
                                                        iaculis arcu, vitae commodo justo. Ut eu feugiat lorem, quis
                                                        ornare risus
                                                    </div>

                                                </div>
                                            </li>

                                            <li class="media">
                                                <a href="" class="tvh-user pull-left">
                                                    <img class="img-responsive" src="img/profile-pics/5.jpg" alt="">
                                                </a>
                                                <div class="media-body">
                                                    <strong class="d-block">Sean Paul Jr.</strong>
                                                    <small class="c-gray">April 23, 2014 at 05.00</small>

                                                    <div class="m-t-10">Nulla vehicula erat nec odio dignissim, sit amet
                                                        porttitor lorem auctor. Maecenas fermentum tellus ex, ac aliquet
                                                        nisl malesuada id.
                                                    </div>

                                                </div>
                                            </li>
                                            <li class="p-20">
                                                <div class="fg-line">
                                                    <textarea class="form-control auto-size"
                                                              placeholder="Write a comment..."></textarea>
                                                </div>

                                                <button class="m-t-15 btn btn-primary btn-sm">Post</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="t-view" data-tv-type="image">
                                    <div class="tv-header media">
                                        <a href="" class="tvh-user pull-left">
                                            <img class="img-responsive" src="img/profile-pics/profile-pic-2.jpg" alt="">
                                        </a>
                                        <div class="media-body p-t-5">
                                            <strong class="d-block">Malinda Hollaway</strong>
                                            <small class="c-gray">March 11, 2014 at 09:00</small>
                                        </div>

                                        <ul class="actions m-t-20 hidden-xs">
                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown">
                                                    <i class="zmdi zmdi-more-vert"></i>
                                                </a>

                                                <ul class="dropdown-menu dropdown-menu-right">
                                                    <li>
                                                        <a href="">Edit</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Delete</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tv-body">

                                        <div class="lightbox tvb-lightbox clearfix">
                                            <div data-src="media/gallery/1.jpg" class="col-sm-2 col-xs-3">
                                                <div class="lightbox-item">
                                                    <img src="media/gallery/thumbs/1.jpg" alt=""/>
                                                </div>
                                            </div>

                                            <div data-src="media/gallery/2.jpg" class="col-sm-2 col-xs-3">
                                                <div class="lightbox-item">
                                                    <img src="media/gallery/thumbs/2.jpg" alt=""/>
                                                </div>
                                            </div>

                                            <div data-src="media/gallery/3.jpg" class="col-sm-2 col-xs-3">
                                                <div class="lightbox-item">
                                                    <img src="media/gallery/thumbs/3.jpg" alt=""/>
                                                </div>
                                            </div>

                                            <div data-src="media/gallery/4.jpg" class="col-sm-2 col-xs-3">
                                                <div class="lightbox-item">
                                                    <img src="media/gallery/thumbs/4.jpg" alt=""/>
                                                </div>
                                            </div>
                                        </div>

                                        <p>Ut condimentum magna enim, non venenatis elit interdum accumsan. In hac
                                            habitasse platea dictumst. Etiam molestie felis non mollis viverra. In ipsum
                                            lorem, fermentum vitae lectus in, accumsan malesuada neque.</p>

                                        <div class="clearfix"></div>

                                        <ul class="tvb-stats">
                                            <li class="tvbs-comments">33 Comments</li>
                                            <li class="tvbs-likes">983 Likes</li>
                                            <li class="tvbs-views">19889 Views</li>
                                        </ul>

                                        <a class="tvc-more" href=""><i class="zmdi zmdi-mode-comment"></i> View all 89
                                            Comments</a>
                                    </div>

                                    <div class="tv-comments">
                                        <ul class="tvc-lists">
                                            <li class="media">
                                                <a href="" class="tvh-user pull-left">
                                                    <img class="img-responsive" src="img/profile-pics/6.jpg" alt="">
                                                </a>
                                                <div class="media-body">
                                                    <strong class="d-block">Jolla Hatkin</strong>
                                                    <small class="c-gray">March 30, 2014 at 05.00</small>

                                                    <div class="m-t-10">Donec vel metus nisl. Nam euismod neque et
                                                        finibus vulputate. Integer in vestibulum orci. Phasellus ut
                                                        iaculis arcu, vitae commodo justo. Ut eu feugiat lorem, quis
                                                        ornare risus
                                                    </div>

                                                </div>
                                            </li>

                                            <li class="media">
                                                <a href="" class="tvh-user pull-left">
                                                    <img class="img-responsive" src="img/profile-pics/5.jpg" alt="">
                                                </a>
                                                <div class="media-body">
                                                    <strong class="d-block">Marwell Wecker</strong>
                                                    <small class="c-gray">March 31, 2014 at 05.00</small>

                                                    <div class="m-t-10">Nulla vehicula erat nec odio dignissim, sit amet
                                                        porttitor lorem auctor. Maecenas fermentum tellus ex, ac aliquet
                                                        nisl malesuada id.
                                                    </div>

                                                </div>
                                            </li>
                                            <li class="p-20">
                                                <div class="fg-line">
                                                    <textarea class="form-control auto-size"
                                                              placeholder="Write a comment..."></textarea>
                                                </div>

                                                <button class="m-t-15 btn btn-primary btn-sm">Post</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="clearfix"></div>

                                <div class="load-more">
                                    <a href=""><i class="zmdi zmdi-refresh-alt"></i> Load More...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        
        <footer id="footer">
            Copyright &copy; 2015 Material Admin
            
            <ul class="f-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Dashboard</a></li>
                <li><a href="">Reports</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </footer>

        <!-- Page Loader -->
        <div class="page-loader">
            <div class="preloader pls-blue">
                <svg class="pl-circular" viewBox="25 25 50 50">
                    <circle class="plc-path" cx="50" cy="50" r="20" />
                </svg>

                <p>Please wait...</p>
            </div>
        </div>

        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="img/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="img/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="img/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="img/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="img/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>   
        <![endif]-->
    
    
        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="vendors/bower_components/sweetalert/dist/sweetalert.min.js"></script>
        <script src="vendors/bower_components/lightgallery/dist/js/lightgallery-all.min.js"></script>
        <script src="vendors/bower_components/autosize/dist/autosize.min.js"></script>
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->

        <script src="js/app.min.js"></script>
    </body>
</html>